[33m6c4dd6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m adding protection
[33m4a4e2b2[m adding protection
[33m9104b96[m adding protection
[33m13d403d[m adding protection
[33mcc02182[m adding program.jsx in confess
[33ma55069a[m adding program.jsx in confess
[33md3b63e0[m updated the navbar section
[33m581553c[m adigng
[33m8c5b129[m adigng
[33m2612974[m asd
[33maae2592[m added some files and updated some bugs
[33m6a222ea[m remove the hero section from the herosectionwithprofile
[33m21fe6d7[m adding multistep
[33m819a534[m asdfafd
[33m42b5a77[m asdfafd
[33m99818bc[m asdfr
[33md7a61d7[m dfasd
[33mdc109d7[m asd
[33mfc0f878[m asd
[33mc0ac4b6[m ads
[33m75724fe[m asd
[33m7694132[m asd
[33mef7e1cf[m mergin
[33m84d00b5[m as
[33m8429ca2[m Update Home.jsx
[33mf2402eb[m Update App.jsx
[33m83a0714[m adfasd
[33ma3d0f67[m rstroring
[33mc121d62[m ad
[33mf3ad152[m Update Home.jsx
[33m7c5f318[m Update App.jsx
[33m8e4f6bb[m Update index.html
[33m1065c62[m asd
[33me3bae3d[m ad
[33mc5566fc[m ad
[33m85ceb4b[m asd
[33m69dd399[m as
[33mef49267[m asd
[33m1a1cf93[m add fetching backend and frontend
[33m3354f33[m Update HeroSectionTest.jsx
[33mf843139[m asf
[33m51ead9d[m addding somefile and updating photogallery css/jsx
[33m1c623e8[m asdf
[33m5759425[m asdf
[33m92415f2[m asd€
[33m2e3f071[m af
[33m9cc5174[m changin 3 -> 0.03
[33m2eb5668[m Update PaymentButton.jsx
[33m682d627[m Update Announce.jsx
[33mcd25443[m Update Announce.jsx
[33m535bd02[m Update payment.css
[33maa05087[m Update PaymentButton.jsx
[33m1deb5e2[m Update ThankfulPage.jsx
[33mc5aea1d[m Update Announce.jsx
[33m6f8873b[m Update payment.css
[33m34a521b[m Update PaymentButton.jsx
[33mbfa4d9b[m commit
[33m3477e71[m asd
[33m58af016[m Update HeroSection.jsx
[33m7336a73[m Update RazorpayButton.jsx
[33mae918b6[m making changes only to thanfull.csss
[33md9007a3[m change one still loop A
[33m9f6f517[m ad
[33m1b2fc5b[m adfa
[33m95a056f[m ad
[33m5c3d9b9[m ad
[33mf56a1da[m asd
[33m80d639e[m sdf
[33m0025fc6[m sdf
[33mc8147a7[m asd
[33mf42097e[m asdf
[33mf42da7b[m asd
[33m556085a[m asd
[33m8176227[m asd
[33mef7f6cb[m asd
[33m6f12e81[m ad
[33m918f919[m ad
[33m91b08d0[m ad
[33mca4d268[m adding
[33m9ad23dc[m adding
[33m71b6066[m adding
[33md5d7542[m updating
[33mf177145[m updating thankfulPage
[33m2eb9991[m adding the vercel.json files for handling routes
[33m29613af[m Update HeroSection.jsx
[33m790306f[m Update App.jsx
[33mdf117ee[m Update App.jsx
[33mc2131a5[m Update App.jsx
[33m1a8dbcb[m Update HeroSection.jsx
[33ma1ece4b[m Update thankfull.css
[33maeef26e[m Update ThankfulPage.jsx
[33m14f1fd4[m Update ThankfulPage.jsx
[33mb20ee46[m Update ConfessSection.jsx
[33m42ccb2e[m Update RazorpayButton.jsx
[33mcc580ee[m Update RazorpayButton.jsx
[33md69ac7b[m Update ConfessSection.jsx
[33mca4b44e[m Update App.jsx
[33mf54d5a3[m Update App.jsx
[33mc141365[m Update App.jsx
[33m5a268d3[m Update App.jsx
[33md9ba190[m Update App.jsx
[33mf0500cd[m asdf
[33m3f87c68[m masdfkjasdf
[33m5864e15[m Update App.jsx
[33m8a531d2[m asdfa
[33ma8b4b3f[m asdfasdfa
[33m4d7120e[m asdf
[33m26449f6[m asdf
[33m45d3566[m asdf
[33mdabbc62[m aa
[33m40c3027[m addd
[33ma14ed3c[m adding and updating
[33m1302522[m Update Announce.jsx
[33m4b3c104[m Update Announce.jsx
[33m79a64d1[m Update Announce.jsx
[33m8079e67[m Update announce.css
[33m39c619b[m Update announce.css
[33mc67e0fc[m Update App.jsx
[33m886174a[m Create announce.css
[33m9a850f8[m Create Announce.jsx
[33m942d917[m Update Plant.jsx
[33mf775ece[m adding Plant.jsx/css and updation of some other files
[33m9f1c1b5[m updating
[33madcb2b7[m repull
[33m46bac01[m Update Program.jsx
[33m55f6566[m Update program.css
[33m84a779a[m Update program.css
[33m1ee2c5b[m Update Program.jsx
[33m64088e4[m Update SlidingCards.jsx
[33m2149435[m Update SlidingCards.css
[33m546c5ff[m Update SlidingCards.jsx
[33md1f32a9[m Update Program.jsx
[33madedd29[m Update Program.jsx
[33mc69fc13[m Update Program.jsx
[33m7c252a4[m Update SlidingCards.jsx
[33m77bfa84[m Update SlidingCards.css
[33m068552a[m Update App.jsx
[33m5758baa[m Update Program.jsx
[33m6ec9eb6[m Update Program.jsx
[33m23b357e[m Update About.jsx
[33mc2d413a[m Update App.jsx
[33m5b87cbe[m Create PhotoGallery.css
[33m71e8f93[m Create PhotoGallery.jsx
[33md53675f[m Update SlidingCards.css
[33me2dfb9a[m Update SlidingCards.jsx
[33me90742a[m Update SlidingCards.css
[33m6a6020e[m Update SlidingCards.jsx
[33me51b436[m Update Home.jsx
[33m861da21[m Update Home.jsx
[33m7f7493b[m Update Home.jsx
[33m6dee483[m Create SlidingCards.css
[33m90f7bb5[m Create SlidingCards.jsx
[33m7fe66ce[m Create Sliding cards.jsx
[33m22038ac[m Update Contact.jsx
[33m260e688[m Update Contact.jsx
[33m6e6957f[m Update App.jsx
[33md11d056[m Update Home.jsx
[33m09b869a[m Update HeroSection.jsx
[33m4edb643[m Update HeroSection.jsx
[33m324224b[m Update HeroSection.jsx
[33m3c65a1d[m Update HeroSection.jsx
[33m6408ba9[m add
[33md7b34ce[m add
[33m46dc6ff[m add
[33m74d0b75[m Update HeroSection.jsx
[33m5926005[m Update program.css
[33mc72f839[m Update Program.jsx
[33m7c69e48[m Update sharebutton.css
[33m27fad94[m Update ShareButton.jsx
[33mc908a95[m add some files
[33m354645d[m changes made in somefiles
[33m66d9829[m Update header.css
[33mb0d6442[m Update Header.jsx
[33mc7098a7[m Update Header.jsx
[33md22b671[m Update Header.jsx
[33md418cd6[m Update Header.jsx
[33m08c6311[m Update navbar.css
[33m5ddbf8f[m Update Navbar.jsx
[33mc540024[m Update navbar.css
[33m60813f8[m Update Navbar.jsx
[33m58adf8a[m Update Navbar.jsx
[33mab9b33a[m Add files via upload
[33m4c34913[m Update navbar.css
[33m2e06640[m Update Navbar.jsx
[33m3a2f80f[m Update Home.jsx
[33m723fd1f[m Update Home.jsx
[33mac8a41a[m Update Bottom.jsx
[33m4fe8957[m Update FAQ.css
[33mcd719dc[m Update bottom.css
[33maf70032[m Update Bottom.jsx
[33m2d8561e[m Update FAQ.jsx
[33m2c3ed27[m Update Bottom.jsx
[33m3d3ec7b[m Update bottom.css
[33mcda6e53[m Update Bottom.jsx
[33m9ab9a32[m Update doodlesad.css
[33mf67d48f[m Update VideoSectionSad.jsx
[33m45baaba[m Update doodle.css
[33md536101[m Update VideoSection.jsx
[33m4ad9ecb[m Update doodle.css
[33m43f181d[m Update VideoSection.jsx
[33m2eb80f2[m Update title.css
[33mbd4371e[m Update title.css
[33mc0c730a[m Update Title.jsx
[33m707aef4[m Update confess.css
[33m52e3465[m Update ConfessSection.jsx
[33m48c94b5[m Update header.css
[33mfae3914[m Update Header.jsx
[33m1c5cd90[m Update header.css
[33mb7125ba[m Update Home.jsx
[33m586a51b[m Update Program.jsx
[33m89bf241[m Update program.css
[33m412eef8[m Update program.css
[33m4ec6094[m Update program.css
[33m0ebfbd7[m Update Program.jsx
[33m639a092[m Update program.css
[33m353097b[m Update Program.jsx
[33me94c9c5[m Update about.css
[33ma57bbc2[m Update About.jsx
[33m88b180e[m Update contact.css
[33me1882e2[m Update Contact.jsx
[33m47847b5[m Update contact.css
[33mebdb985[m Update contact.css
[33m0988065[m aading
[33m697cb26[m addding _redirects file
[33m17d3735[m env file update
[33m0f5c600[m Update vite.config.js
[33mf6a8912[m Refactor label styles in contact form
[33m2fcde4e[m Update Contact.jsx
[33m42b0333[m Update contact.css
[33m8d020cb[m Update contact.css
[33m36b2236[m Update Contact.jsx
[33mabc54c8[m Update Contact.jsx
[33m5bb1455[m Change selector for image beside heading
[33mbbd47ef[m Enhance contact page layout with left column styles
[33m3c16f1c[m Fix class name for left contact column
[33m93f9ca0[m Update contact.css
[33m2972dfd[m Update contact.css
[33m004263f[m Update contact.css
[33m3e2b4e6[m Update contact.css
[33mceb55aa[m Refactor contact column class names for consistency
[33m83d6f78[m Rename contact column class to contact-col-left
[33m0936093[m Refactor contact column structure in Contact